spring.application.name=mudra_map

spring.datasource.name=akpdb
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
